source.. = src/,\
           resources/
output.. = classes/
bin.includes = about.ini,\
               icons/,\
               META-INF/,\
               .,\
               plugin.xml,\
               resources/templates/,\
               libs/angus-activation.jar,\
               libs/jakarta.activation-api.jar,\
               libs/jakarta.xml.bind-api.jar,\
               libs/jaxb-core.jar,\
               libs/jaxb-impl.jar,\
               libs/jaxb-jxc.jar,\
               libs/jaxb-xjc.jar
jre.compilation.profile = JavaSE-21
qualifier=none
