source.. = src/
output.. = classes/
bin.includes = about.ini,\
               META-INF/,\
               icons/,\
               .,\
               plugin.xml
jre.compilation.profile = JavaSE-21
qualifier=none
